c4ca4238a0b923820dcc509a6f75849b
a4ayc/80/OGda4BO/1o/V0etpOqiLx1JwB5S3beHW0s=
select * from bp_cust_member where loginname = 'jialullu';
select * from bp_cust_member where telphoone = '18810745322';

        houye111
        
        react-native run-android
        172.16.10.242
交易密码：111111Jk
校验码 9999
        中冀app：苹果开发者账号和密码
        账号：【zhongtuodai@zhongtuo99.com】
        密码：【Zhongtuodai123】
        
        东汇：苹果开发者账号
               【760001108@qq.com】
        密码
                【Lyq891108】
                
　    光大银行卡号
　　            【6226661203661552】
　　    招商银行卡号[银行账号]
　　            【6225880156977777】
　　            【622588015687****】 后四位自定义
　　           6225880156871139
　　           6225880156871138
　　           6225880156871137
　　           6225880156871136 
　　           6225880156871135
　　           6225880156871134
　　           6225880156871133
　　           6225880156871132
　　           6225880156871131
　　           
　　   广悦 320381199302149231	男	24	江苏省 徐州市 新沂市
　　   池晓蕾 210103199106274187	女	26	辽宁省 沈阳市 沈河区
　　   郝白凡 14080219910616132X	女	26	山西省
　　   何仙婷 140202199204080467	女	25	山西省 大同市 城区
　　   从凝珍 42108319930506594X	女	24	湖北省 荆州市 洪湖市
　　   安建华 53290119920329833X	男	25	云南省 大理白族自治州 大理市
　　   曹颜 51152519910313085X	男	26	四川省 宜宾市 高县
　　   卞彤 441502199401138670	男	23	广东省 汕尾市 城区
　　   康志红 110105199305302346	女	24	北京市 市辖区 朝阳区
                13333012032
                
  个人直投标：
        借款账户
                zhongji1
        投资账户
                zhongjit2
                zhongjit3
                
        个人债权标：
        借款账户
                zhongji2
        债权账户
                zhongt11
        投资账户打包
                zhongjit5
                zhongjit6
                
        企业账号
                zhaozhao
        
        充值账号
                xiantuotj3
        短信验证码:0000
                18700002222
        提现账号
                aa111111
        支付密码:
                nana123456
        短信验证码:
                0000
                
                 zhaozhao123

        账号【ztd002】          密码【111111】
        账号【yiyi123】         密码【yiyi321】
        账号【ztd007】          密码【111111】
        账号【ping123】         密码【ping123】
        账号【hao456】          密码【hao123】
        账号【zhaoyujiao】      密码【zhaoyujiao087】 投标有问题
        账号【ze801yango】      密码【zeyang123】 我的借款  已结清状态有数据的账号
        账号【houye11】         密码【111111】 测最大优惠券面值
        账号【houye10】         密码【111111】 测账户 - 借款管理
        账号【s13604544788】 
        账号【sxueyaoshuang1】
        账号【xueyaoshuang1】  密码【123456q】
        账号【ztd007】         密码【111111】 加息劵
        账号【ztd008】         密码【111111】 优惠券
        账号【ze801yang】      密码【zeyang123】
        账号【xueyaoshuang1】  密码【123456q】
        账号【guang123】  密码【guang456】


               正式环境：
        账号:【chenqichao】        密码:【123456】


        夜神模拟器调试:
        1.启动 夜神模拟器安装路径\Nox\bin>nox_adb devices
           bin目录运行【nox_adb devices】
        将输出结果复制:
                比如:127.0.0.1:62001 device
        2.打开android-sdk目录\platform-tools
                【adb connect 127.0.0.1:62001】
       3.启动RN项目,在新建
                【react-native run-android】
                172.16.10.242:8081
                
         // 金交在线
                【houye1】   【111111】
                【luoxiao】  【aaaaaa】
                【houye5555】
                【yanyingqiao】
                【aaaaaa】
                【hebizhi】
                
                账号【leizhifei】  密码:【aaaaaa】
          企业账号
                【alibaba】
                  
          绑定银行卡账号
               【houyetz7】
               短信验证码:
               【666666】     
               
               
                         
          客户账户:
                账号【shidaizhou】
                密码【aaaaaa】
                交易密码
                        【11111aA】
                银行验证码 
                充值是【666666】
                提现是【123456】
                